# LookMeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookmyup/app/: LookAtMeUp.kt
app/src/main/java/com/lookmyup/app/data/local/: AppDatabase.kt
app/src/main/java/com/lookmyup/app/data/local/dao/: PostDao.kt
app/src/main/java/com/lookmyup/app/data/local/entities/: FashionItemEntity.kt  PostEntity.kt  PostWithItemsEntity.kt
app/src/main/java/com/lookmyup/app/data/mapper/: PostMapper.kt
app/src/main/java/com/lookmyup/app/data/remote/api/: FeedApi.kt  MockFeedApi.kt
app/src/main/java/com/lookmyup/app/data/remote/entities/: FashionItemResponse.kt  PostResponse.kt
app/src/main/java/com/lookmyup/app/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/lookmyup/app/di/: AppModule.kt
app/src/main/java/com/lookmyup/app/domain/entities/: AppError.kt  FashionItem.kt  Post.kt
app/src/main/java/com/lookmyup/app/domain/repository/: FeedRepository.kt
app/src/main/java/com/lookmyup/app/domain/usecase/: GetFeedUseCase.kt  RefreshFeedUseCase.kt  ToggleLikeUseCase.kt  ToggleSaveUseCase.kt
app/src/main/java/com/lookmyup/app/navigation/: AppNavGraph.kt
app/src/main/java/com/lookmyup/app/ui/: BottomNavBar.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/lookmyup/app/ui/create/: CreateScreen.kt
app/src/main/java/com/lookmyup/app/ui/feed/: FeedScreen.kt  FeedUiState.kt
app/src/main/java/com/lookmyup/app/ui/feed/posts/: FashionItems.kt  FeedListSection.kt  FeedViewModel.kt  PostIconsRow.kt  PostItem.kt
app/src/main/java/com/lookmyup/app/ui/feed/todaytheme/: TodayThemePosts.kt  TodayThemeSection.kt  TodayThemeViewModel.kt
app/src/main/java/com/lookmyup/app/ui/moodboard/: MoodBoardScreen.kt
app/src/main/java/com/lookmyup/app/ui/profile/: ProfileScreen.kt
app/src/main/java/com/lookmyup/app/ui/search/: SearchScreen.kt
app/src/main/java/com/lookmyup/app/ui/shared/: AnimatedText.kt  DoubleTapWidget.kt  IconButtonWithBadge.kt  Loading.kt  VideoPlayer.kt
app/src/main/java/com/lookmyup/app/ui/theme/: AppIcons.kt  Colors.kt  FashionAppTheme.kt  Shapes.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lookmyup/app/data/repository/: FeedRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
